<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Injector.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

</Project>
