<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Injector.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <AssemblyName>Injector</AssemblyName>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/turkoid/Injector</RepositoryUrl>
    <Description>Inject dlls into processes</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
  </ItemGroup>

</Project>
